# song2

testEntity/: pom.xml
testEntity/src/main/java/tw/com/model/: Member.java
testService/: pom.xml
testService/src/main/java/tw/com/service/: MemberLocal.java  MemberService.java
testWebapp/: pom.xml
testWebapp/src/main/java/tw/com/jersey/app/: MyApplication.java
testWebapp/src/main/java/tw/com/rest/: MemberRest.java  SampleRest.java
testWebapp/src/main/java/tw/com/util/: TestUtils.java
testWebapp/src/main/webapp/: index.jsp
testWebapp/src/main/webapp/WEB-INF/: web.xml
testWebapp/src/main/webapp/WEB-INF/jsp/: login.jsp  sample.jsp
testWebapp/src/main/webapp/js/: index.js
